<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Jesse Shepeard</h1>
    <img src="./assets/images/jt-shep.jpg" alt="profile image of Jesse" height="100">    
    <h2>Summary</h2>
    <p>Jesse Shepeard IV is a dedicated website designer and aspiring programmer who finds joy in music, sports, gaming,
        and learning, all while cherishing his loving family, valuing freedom, travel, and knowledge.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, History - Delaware State University (2011-2014)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>

    <ul>
        <li>
            <h3>Website Designer - Sites on Polaris, LLC</h3>
            <p>December 2018 - Present</p>
            <ul>
                <li>Managed business marketing</li>
                <li>Handles customer service</li>
                <li>Handled all technical work for the web projects</li>
            </ul>
        </li>
        <li>
            <h3>Life Insurance Agent - First Financial Solutions</h3>
            <p>April 2021 - January 2023</p>
            <ul>
                <li>Sold life insurance policies</li>
                <li>Managed marketing on social media</li>
                <li>Managed customer relations</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Adobe Photoshop: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Wix: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Business management: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
</body>
<hr>
<h2>Awards and Certification</h2>
<ul>
    <li>Wix Legend Partner Status</li>
    <li>Google Display Ads Certification</li>
    <li>Google Analytics for Beginners Certification</li>
</ul>
<hr>
<h2>Other</h2>
<ul>
    <li>
        <a href= "./public/movie-rankings.html">Movie Rankings Website</a>
    </li>
    <li>
        <a href= "./public/birthday-invite.html">Birthday Invite Website</a>
    </li>
    
</ul>
<footer>
    <p>© Jesse Shepeard. All rights reserved.</p>
</footer>
</html>